# regularisation_impot

./: README.md  pom.xml
src/main/java/com/babel/: RegularisationImpotsApplication.java
src/main/java/com/babel/config/: ApplicationConfig.java  LoggingAspect.java  RedisConfig.java
src/main/java/com/babel/controller/: DeclarantController.java  DeclarationController.java  HomeController.java  PaiementController.java
src/main/java/com/babel/dao/: IDeclarantRepository.java  IDeclarationRepository.java  IPaiementRepository.java
src/main/java/com/babel/dto/: DeclarantDto.java  DeclarationDto.java  PaiementDto.java
src/main/java/com/babel/entities/: Declarant.java  Declaration.java  Paiement.java
src/main/java/com/babel/exception/: APIException.java  APIExceptionHandler.java  EntityNotFoundException.java  RequestException.java
src/main/java/com/babel/helper/: Helper.java
src/main/java/com/babel/mapping/: DeclarantMapper.java  DeclarationMapper.java  PaiementMapper.java
src/main/java/com/babel/service/: DeclarantService.java  DeclarationService.java  PaiementService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/: style.css
src/main/resources/templates/: header.html  index.html
src/main/resources/templates/declarant/: add.html  list.html
src/main/resources/templates/declaration/: add.html  list.html  paiement.html
src/main/resources/templates/paiement/: add.html  list.html
src/test/java/com/babel/: RegularisationImpotsApplicationTests.java  TestRegularisationImpotsApplication.java
src/test/java/com/babel/service/: DeclarantServiceTest.java  DeclarationServiceTest.java  PaiementServiceTest.java
